dbclass=com.mysql.jdbc.Driver
dbuser=root
dbpw=root
dburl=jdbc:mysql://localhost/openmrshistory
adj_num=num
adj_files=files
file_thresh=5

#Set the Log4j level to debug, call it fullLog
log4j.rootLogger=DEBUG, A1
# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%4rms %-5p - %m%n
#Has the class included - slower
#log4j.appender.A1.layout.ConversionPattern=%4rms %-5p %C{1} - %m%n