history.datadir=c:/data/php
history.dbuser=phphistory
history.dbpw=phphistory
history.dburl=jdbc:mysql://127.0.0.1:3306/phphistory

#For the temporal analysis study
history.svnlogxml=php-4.3.9-verbose-svnlog.xml
history.backto=2000-09-15
#wiresharkhistory.backto=2005-09-01
history.until=2006-09-01
history.numDateIterationLevels=4

history.excludeAuthorsFile=filter-authors.txt
history.combineAuthorsFile=combine-authors.txt
history.developerInfo=developer-info.txt
history.sourceCodeOnly=true

history.cv.folds=10
history.cv.repetitions=10
history.cv.randomSeed=1
